/* General Styles */
body {
  background: url('https://www.transparenttextures.com/patterns/stardust.png'), #ffffff;
  font-family: 'Arial', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

header {
    background: url('https://www.transparenttextures.com/patterns/stardust.png'), #f8f9fa;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .container {
  text-align: center;
  padding: 20px;
  background: url('https://www.transparenttextures.com/patterns/stardust.png'), #f8f9fa;
  border-bottom: 2px solid #dee2e6;
}

header h1 {
  font-size: 2.5em;
  margin: 0;
  color: #333;
}

header p {
  font-size: 1.2em;
  margin: 5px 0;
  color: #666;
}

header .disclaimer {
  font-size: 0.9em;
  color: #6c757d;
}

section {
  padding: 40px 0;
}

h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
  border-bottom: 2px solid #77aaff;
  padding-bottom: 10px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

section p, section ul {
  font-size: 1.1em;
  line-height: 1.6;
  color: #444;
}

.project {
  background: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.skills-grid ul {
  list-style-type: square;
  padding-left: 20px;
}

.skills-grid li {
  margin-bottom: 10px;
}

#contact ul {
  list-style-type: none;
  padding-left: 0;
}

#contact li {
  margin-bottom: 10px;
}

#contact a {
  color: #77aaff;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

a {
  color: #77aaff;
  text-decoration: none;
}

a:hover, button:hover {
  color: #ff7e5f;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
}
